<h1> Availability
<div .table-responsive>
  <table .table .table-striped .table-hover style="border-bottom: 1px solid #cccccc;">
    <tbody>
      <thead>
        <tr>
          <th>
          $forall Entity eid evt <- es
            <th .text-center colspan="3">
              <h5>
                <a href=@{EventR eid}>#{shorten 15 $ eventTitle evt}
              #{show $ eventDate evt}
        <tr .text-muted .small>
          <th>
          $forall _ <- es
              <th .text-right>
                Day
              <th .text-left>
                Night
              <th .text-left>
                Note
      <tbody>
        $forall Entity uid user <- us
          <tr>
            <td .text-right>
              <a href=@{UserR uid}>#{userPrettyName user}
            $forall Entity eid _ <- es
                $case avInfo (uid,eid)
                  $of (std,stn,note)
                      <td .text-right .tab-l>
                        <button type="button" .btn .#{availableToClass std} .btn-xs
                            onClick="upSt(this,'@{ToggleAvailR uid eid Day}');">
                            #{availableToText std}
                      <td .text-left>
                        <button type="button" .btn .#{availableToClass stn} .btn-xs
                            onClick="upSt(this,'@{ToggleAvailR uid eid Night}');">
                            #{availableToText stn}
                      <td .text-left .tab-r>
                        $maybe nt <- note
                          <button .close type="button" data-toggle="tooltip" data-placement="right" 
                                title="comment" data-original-title="#{nt}">
                            <span .glyphicon .glyphicon-comment .text-muted></span>
                        $nothing
                          <button .close  type="button" data-toggle="tooltip" data-placement="right" 
                                title="comment" data-original-title="">
                            <span .glyphicon .glyphicon-comment .text-muted></span>

                    


