<h1> Availability
<div .table-responsive style="height:500px">
  <table .table .table-striped .table-hover .table-bordered #avail>
    <tbody>
      <thead>
        <tr>
          <th>
          $forall Entity eid evt <- es
            <th .text-center>
              <h4>
                <a href=@{EventR eid}>#{eventTitle evt}
              #{show $ eventDate evt}
      <tbody>
        $forall Entity uid user <- us
          <tr>
            <td .text-right>
              <a href=@{UserR uid}>#{userShortName user}
            $forall Entity eid evt <- es
              <td .text-center>
                $case avInfo (uid,eid)
                  $of (cls,cont,note)
                
                    <button type="button" .btn .#{cls} .btn-xs
                        onClick="upSt(this,'@{ToggleAvailR uid eid}');">
                        #{preEscapedToMarkup cont}
                    
                    $maybe nt <- note
                       <button type="button" .close data-toggle="tooltip" data-placement="right" 
                             title="comment" data-original-title="#{nt}">
                         <span .glyphicon .glyphicon-comment .pull-right .text-muted></span>
                    $nothing
                      <button type="button" .close data-toggle="tooltip" data-placement="right" 
                            title="comment" data-original-title="">
                        <span .glyphicon .glyphicon-comment .pull-right .text-muted></span>

