<h1> Availability
<div .table-responsive>
  <table .table .table-striped .table-hover #av-table style="border-bottom: 1px solid #cccccc;">
    <tbody>
      
      <thead style="background-color: #ffffff;">
        <tr>
          <th>
          $forall day <- days
            <th .text-center colspan="2">
              <small>
                <a href=@{DailyR day}>#{show $ day}
                $# <a href=@{EventR eid}>#{shorten 15 $ eventTitle evt}
              
        $#<tr .text-muted .small>
        $#  <th>
        $#  $forall _ <- days
        $#      <th .text-center>
        $#        Day
        $#      <!-- <th .text-left>
        $#        Night -->
        $#      <th .text-center>
        $#        Note
      
      <tbody>
        $forall Entity uid user <- us
          <tr>
            <td .text-right>
              <a href=@{UserR uid}>#{userPrettyName user}
            $forall day <- days
                $case avInfo (uid,day)
                  $of (std,stn,note)
                      <td .text-center .tab-l>
                        <div>
                          <button type="button" .btn .#{availableToClass std} .btn-xs
                              onClick="upSt(this,'@{ToggleDailyAvailR uid day Day}');">
                              <span .glyphicon .#{availableToIcon std}></span>
                              $# #{availableToText std}
                        <div>
                          <button type="button" .btn .#{availableToClass stn} .btn-xs
                              onClick="upSt(this,'@{ToggleDailyAvailR uid day Night}');">
                              <span .glyphicon .#{availableToIcon stn}></span>
                              $# #{availableToText stn}
                      <td .text-center .tab-r>
                        $maybe nt <- note
                          <button .close type="button" data-toggle="tooltip" data-placement="right" 
                                title="comment" data-original-title="#{nt}">
                            <span .glyphicon .glyphicon-comment .text-muted></span>
                        $nothing
                          <button .close  type="button" data-toggle="tooltip" data-placement="right" 
                                title="comment" data-original-title="">
                            <span .glyphicon .glyphicon-comment .text-muted></span>

                    


