
<h1>
  #{show day}
<div .row>
   <div .col-sm-6>
     $maybe Entity _ evt <- mevt
       <table .table>
         <tbody>
           <tr>
             <td>When:
             <td>#{show $ dailyInfoDate evt}

           $maybe note <- dailyInfoNotes evt
             <tr>
               <td>Notes:
               <td>#{note}
     $nothing
       <p>
         No info for #{show day}

   <div .col-sm-6 style="border-left:1px solid grey;">
     <div .row .text-muted.small>
       <div .col-xs-6 >
         Day
       <div .col-xs-6>
         Night
     $#<hr>
     $forall (av,title,cls) <- fs
       <h4 .text-#{cls}>
         #{title}
       <div .row>
         <div .col-xs-6>
           <ul .list-unstyled>
             $forall Entity uid user <- usersWhoAre av amapDay
               <li>
                 <a href=@{UserR uid}>
                   #{userPrettyName user}
         <div .col-xs-6>
           <ul .list-unstyled>
             $forall Entity uid user <- usersWhoAre av amapNight
               <li>
                 <a href=@{UserR uid}>
                   #{userPrettyName user}
