<h1> Events
  <button .btn .btn-primary .pull-right data-toggle="modal" data-target="#add-user-modal">Add event

$forall (Entity eid evt, ename) <- es
  <div .panel-group #accordion>
    <div .panel panel-default>
      <div .panel-heading>
        <h4 .panel-title>
          <span .pull-right>
            #{show $ eventDate evt}
            <a data-toggle="##{ename}" data-parent="#accordion">
              <span .glyphicon .glyphicon-chevron-down></span>
          <a href=@{EventR eid}>#{eventTitle evt}
      <div ##{ename} .panel-collapse .collapse .in>
        <div .panel-body>
          <table .table .table-striped .col-sm-10>
            <tbody>
              <tr>
                <td .col-sm-2 .text-right>
                  When:
                <td .col-sm-8>#{show $ eventDate evt} #{show $ eventTime evt}
              <tr>
                <td .text-right>
                  Location:
                <td> #{fromMaybe "" $ eventLocation evt}
              <tr>
                <td .text-right>
                  Link:
                <td> #{fromMaybe "" $ eventLink evt}
              <tr>
                <td .text-right>
                  Notes:
                <td> #{fromMaybe "" $ eventNotes evt}

<div .modal .fade #add-user-modal tabindex="-1" role="dialog" aria-labelledby="addUserModal" aria-hidden="true">
  <div .modal-dialog .modal-md>
    <div .modal-content>
      <div .modal-header>
        <button .close type="button" data-dismiss="modal" aria-hidden="true">&times;
        <h4 .modal-title #myLargeModalLabel>Add event
      <div .modal-body>
        <div .row>
          <div .col-sm-12>
            <form .form-horizontal method=post role=form action=@{EventsR} enctype=#{formEnctype}>
              ^{formWidget}
          