<h1>#{eventTitle evt}
<table>
  <tbody>
    <tr>
      <td>When:
      <td>#{show $ eventDate evt}


<div .row .text-muted>
  <div .col-xs-3>
    <h5>Day
  <div .col-xs-3>
    <h5>
      Night
$forall (av,title,cls) <- fs
  <hr>
  <h4 .text-#{cls}>
    #{title}
  <div .row>
    <div .col-xs-3>
      <ul .list-unstyled>
        $forall Entity uid user <- usersWhoAre av amapDay
          <li>
            <a href=@{UserR uid}>
              #{userPrettyName user}
    <div .col-xs-3>
      <ul .list-unstyled>
        $forall Entity uid user <- usersWhoAre av amapNight
          <li>
            <a href=@{UserR uid}>
              #{userPrettyName user}
