<h1>Hello
  <button .btn .btn-primary .pull-right data-toggle="modal" data-target="#add-user-modal">Add User
$maybe us <- mus
    <ul>
        $forall Entity uid user <- us
            <li>
                <a href=@{UserR uid}>#{userPrettyName user}
$nothing
    <p>No users


<div .modal .fade #add-user-modal tabindex="-1" role="dialog" aria-labelledby="addUserModal" aria-hidden="true">
  <div .modal-dialog .modal-lg>
    <div .modal-content>
      <div .modal-header>
        <button .close type="button" data-dismiss="modal" aria-hidden="true">×
        <h4 .modal-title #myLargeModalLabel>New File
      <div .modal-body>
        <div .row>
          <div .col-sm-12>
            <form .form-horizontal method=post role=form action=@{UsersR} enctype=#{formEnctype}>
              ^{formWidget}
